<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/assets/magnifier.css">
    <title>Judging manga</title>
</head>

<style>
    .manga-name{
        text-transform: uppercase;
        color: #555;
        font-family: 'Courier New', Courier, monospace;
    }

    h2{
        color: #f8f8f8;

    }

    input{
        background-color: #111;
        border-bottom: 2px solid #444;
        border: none;
        color: #f8f8f8;
        font-family: 'Courier New', Courier, monospace;
        font-size: 3em;
        max-width: 90%;
    }

    .top-col{
        opacity: .6;
    }

    .top-col:hover{
        opacity: 1.0;
    }
</style>
<body style="background-color: #111">


    <div class="container-fluid">
    <div class="row">
    <div class="col-2 p-5 top-col">

        <h2>TOP 3 ATM</h2>

        <div class="d-flex flex-column justify-content-between align-items-center h-75">

            {% for i in range(0, 3) %}

            <div class="col p-3">
                <img src="{{ cover }}" width="145">
                <div class="manga-name py-3">{{ manga }} - <span class="text-light"> #{{ volume_number }}</span></div>
            </div>

            {% endfor %}



        </div>

    </div>

    <div class="col-7 p-5 text-center">
        <div class="manga-name py-3">{{ manga }} - <span class="text-light">Volume #{{ volume_number }}</span></div>
        <img id="cover" class="img-fluid rounded shadow-lg" src="{{ cover }}" style="max-height: 80vh" />
    </div>
    
    <div class="col-3 py-5">

        <form method="POST">

            <h2 class="mt-3">NOTE GRAPHISME</h2>
            <input type="number" name="note_1" placeholder="10" step="any">
    
            <h2 class="mt-3">NOTE MESSAGE</h2>
            <input type="number" name="note_2" placeholder="10" step="any">
    
            <h2 class="mt-3">NOTE IMPRESSION</h2>
            <input type="number" name="note_3" placeholder="10" step="any">


            <button class="btn btn-secondary">Confirmer</button>

        </form>




        

        <a href="/{{ next_volume_number }}">Prochaine cover</a>

    </div>
    </div>
    </div>

    <script src="/assets/Magnifier.js"></script>

    <script type="text/javascript">
        var evt = new Event(), m = new Magnifier(evt);

        m.attach({
            thumb: '#cover',
            large: '{{ cover }}',
            largeWrapper: 'preview'
    });
    </script>

</body>
</html>